MONGOOSE_URL = mongodb+srv://manveershah007_db_user:vnpyDWBbPOkJUzWY@cluster0.nju4rfi.mongodb.net/

JWT_KEY = 93ad9da290331611d818aa5228a6c8ce

NEXT_PUBLIC_BASE_URL=http://localhost:3000
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Kw7jhPwtt4IpPUL4_ttTXgn2UuOrU8Pb2sUYZtk8BRgMSLj"
Tinymce_Secert_key=7ihkmza20bei6j12tfhydm0k9xgmzws3sytjtxmo3y5gv9no